package Halloween;

import java.awt.*;
import java.awt.event.*;

import javax.swing.*;

public class BannerPumpkin extends JApplet
implements ActionListener
{
private int xPos, yPos;  // hold the coordinates of the banner

public void init()
{
 Container c = getContentPane();
 c.setBackground(Color.BLACK);
 xPos = c.getWidth();
 yPos = c.getHeight() / 2;
 Timer clock = new Timer(15, this);  // fires every 15 milliseconds
 clock.start();
}

// Called automatically after a repaint request
public void paint(Graphics g)
{
 super.paint(g);
 g.setColor(Color.ORANGE);
 g.drawString("Happy Halloween!", xPos-25, yPos-60);	
 
 g.setColor(Color.GRAY);
 g.fillOval(xPos, yPos, 50, 200);
 g.fillOval(xPos-5, yPos-10, 60, 70);
 
 int xPoints[] = {xPos-6, xPos+8, xPos-10};
 int yPoints[] = {yPos+20, yPos-5, yPos-40};
 int nPoints = 3;
 
 int xPoints1[] = {xPos+40, xPos+54, xPos+55};
 int yPoints1[] = {yPos-5, yPos+20, yPos-40};
 int nPoints1 = 3;
 
 g.setColor(Color.DARK_GRAY);
 g.fillPolygon(xPoints, yPoints, nPoints);
 g.fillPolygon(xPoints1, yPoints1, nPoints1);
 
 g.setColor(Color.RED);
 g.fillOval(xPos+12, yPos+35, 24, 4);
 
 int xPoints2[] = {xPos+5, xPos-200, xPos};
 int yPoints2[] = {yPos+50, yPos+25, yPos+120};
 int nPoints2 = 3;
 
 int xPoints3[] = {xPos+45, xPos+250, xPos+48};
 int yPoints3[] = {yPos+50, yPos+25, yPos+120};
 int nPoints3 = 3;
 
 g.setColor(Color.DARK_GRAY);
 g.fillPolygon(xPoints2, yPoints2, nPoints2);
 g.fillPolygon(xPoints3, yPoints3, nPoints3);
 
 g.setColor(Color.GRAY);
 g.drawLine(xPos-200, yPos+25, xPos-190, yPos+20);
 g.drawLine(xPos+250, yPos+25, xPos+240, yPos+20);
 
 g.setColor(Color.YELLOW);
 g.fillOval(xPos+5, yPos+15, 12, 12);
 g.fillOval(xPos+30, yPos+15, 12, 12);
 
 //rotate wings using Mr. Das's background color vs. not idea
}

// Called automatically when the timer fires
public void actionPerformed(ActionEvent e)
{
 Container c = getContentPane();

 // Adjust the horizontal position of the banner:
 xPos--;
 if (xPos < -100)
 {
   xPos = c.getWidth();
 }

 // Set the vertical position of the banner:
 yPos = c.getHeight() / 2;

 repaint();
}
}
