package APClass;

public class MySelectionSort {
	 public static int[] SelectionSort(int[] arr){
        for (int i = 0; i < arr.length - 1; i++) {
            int index = i;
            for (int j = i + 1; j < arr.length; j++)
                if (arr[j] < arr[index])
                    index = j;
            int smallerNumber = arr[index]; 
            arr[index] = arr[i];
            arr[i] = smallerNumber;
        }
        return arr;
    }
     public static void main(String a[]){
        int[] arr1 = {20,42,97,3,18,28,35,76,19,2};
        int[] arr2 = SelectionSort(arr1);
        for(int i:arr2){
            System.out.print(i);
            \\System.out.print(", ");
        }
    }
}
